#服务端口
server.port=8081
#服务名称
spring.application.name=eureka-config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

############################# 注册中心 #############################
#dashboard页面url
eureka.dashboard.path=/eurekaCenter


############################# 配置中心 #############################



